# parking-lot-demo

./: README.md  pom.xml
sql/: parkinglot.sql
src/main/java/com/sheva/parkinglotdemo/: Constant.java  ParkingLotDemoApplication.java
src/main/java/com/sheva/parkinglotdemo/config/: CaptchaConfig.java  Listener.java
src/main/java/com/sheva/parkinglotdemo/constant/: Constant.java  Constants.java
src/main/java/com/sheva/parkinglotdemo/controller/: BaseController.java  ParkController.java  UserController.java
src/main/java/com/sheva/parkinglotdemo/controller/system/: SysIndexController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysUserController.java
src/main/java/com/sheva/parkinglotdemo/domain/: AjaxResult.java
src/main/java/com/sheva/parkinglotdemo/domain/entity/: Menu.java  ParkingRecord.java  Role.java  User.java
src/main/java/com/sheva/parkinglotdemo/domain/entity/jpa/: MenuResult.java
src/main/java/com/sheva/parkinglotdemo/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/sheva/parkinglotdemo/entity/: AjaxResult.java  AjaxReturnMsg.java  ParkingRecord.java  PlateRecordResult.java  Role.java  User.java
src/main/java/com/sheva/parkinglotdemo/enumtype/: Direction.java  PlateColor.java  PlateHSV.java
src/main/java/com/sheva/parkinglotdemo/exception/: BaseException.java  LoginException.java
src/main/java/com/sheva/parkinglotdemo/page/: PageDomain.java  TableSupport.java
src/main/java/com/sheva/parkinglotdemo/repository/: MenuRepository.java  ParkRepository.java  UserRepository.java
src/main/java/com/sheva/parkinglotdemo/service/: AdminService.java  MenuService.java  UserService.java
src/main/java/com/sheva/parkinglotdemo/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/sheva/parkinglotdemo/shiro/: UserRealm.java
src/main/java/com/sheva/parkinglotdemo/shiro/config/: ShiroConfig.java
src/main/java/com/sheva/parkinglotdemo/shiro/filter/: KickoutSessionControllerFilter.java  LogoutFilter.java
src/main/java/com/sheva/parkinglotdemo/shiro/listener/: Listener.java
src/main/java/com/sheva/parkinglotdemo/shiro/realm/: UserRealm.java
src/main/java/com/sheva/parkinglotdemo/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/sheva/parkinglotdemo/train/: ANNTrain.java  CnANNTrain.java  SVMTrain.java
src/main/java/com/sheva/parkinglotdemo/utils/: Base64Utils.java  BeanUtils.java  DateUtils.java  EncryptUtil.java  FileUtil.java  GenerateIdUtil.java  ImageUtil.java  PlateUtil.java  ServletUtils.java  SqlUtil.java  StringUtils.java
src/main/java/com/sheva/parkinglotdemo/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/system/user/: add.html  list.html  reset.html  resetPwd.html
src/main/resources/templates/user/: index.html  list.html  newlist.html  resetPwd.html
src/test/java/com/sheva/parkinglotdemo/: CrudTest.java  ParkingLotDemoApplicationTests.java  PlateDetectTest.java  openCVTest.java
